<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="master.css">
    <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="container">
      <div id="blue" class="lights">
      </div>
      <div id="yellow" class="lights">
      </div>
      <div id="red" class="lights">
      </div>
    </div>
  <script src="main.js" charset="utf-8"></script>
  </body>
</html>
